# imail

./: pom.xml
src/main/java/org/ijiangtao/tech/spring/boot/mail/imail/: ImailApplication.java
src/main/java/org/ijiangtao/tech/spring/boot/mail/imail/service/: MailService.java
src/main/resources/: application.properties
src/main/resources/templates/: emailTeplate.html
src/test/java/org/ijiangtao/tech/spring/boot/mail/imail/: ImailApplicationTests.java
src/test/java/org/ijiangtao/tech/spring/boot/mail/imail/service/: MailServiceTest.java
src/test/resources/: index.html
